Authorization.xaml

<Window x:Class="Technics.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Technics"
        mc:Ignorable="d"
        Title="Authorization" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <TextBox HorizontalAlignment="Center" Height="47" Margin="0,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" FontSize="24" Name="Logavtr"/>
        <PasswordBox HorizontalAlignment="Center" Height="48" VerticalAlignment="Top" Width="344" FontSize="24" Name="Passavtr" Margin="0,336,0,0"/>
        <Button Content="Войти" HorizontalAlignment="Center" Height="52" Margin="0,459,0,0" VerticalAlignment="Top" Width="124" FontSize="36" Click="Button_Click_1"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Center" Height="52" Margin="0,537,0,0" VerticalAlignment="Top" Width="344" FontSize="36" Click="Button_Click" />
        <CheckBox Name="checkBox" Content="Сохранить данные" HorizontalAlignment="Center" Height="29" Margin="0,408,0,0" VerticalAlignment="Top" Width="184" FontSize="18" Checked="CheckBox_Checked"/>
        <Button Content="Выход" HorizontalAlignment="Center" Margin="350,612,0,0" VerticalAlignment="Top" Height="36" Width="106" Click="Button_Click_2" FontSize="24"/>
        <TextBlock HorizontalAlignment="Center" Height="28" Margin="0,239,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="56" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Height="28" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="72" FontSize="20" Margin="0,308,0,0"/>
    </Grid>
</Window>
