Registration.xaml

<Window x:Class="Technics.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Technics"
        mc:Ignorable="d"
        Title="Registration" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <TextBox HorizontalAlignment="Center" Height="47" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" FontSize="24" Name="Login" Margin="0,424,0,0"/>
        <PasswordBox HorizontalAlignment="Center" Height="47" VerticalAlignment="Top" Width="344" FontSize="24" Name="Password" Margin="0,496,0,0"/>
        <TextBox HorizontalAlignment="Center" Height="47" Margin="0,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" FontSize="24" Name="Ima"/>
        <TextBox HorizontalAlignment="Center" Height="47" Margin="0,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" FontSize="24" Name="Otch"/>
        <TextBox HorizontalAlignment="Center" Height="47" Margin="0,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" FontSize="24" Name="Fam"/>
        <TextBox HorizontalAlignment="Center" Height="47" Margin="0,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" FontSize="24" Name="Pocht"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Center" Height="52" Margin="0,570,0,0" VerticalAlignment="Top" Width="342" FontSize="36" Click="Button_Click_Reg"/>
        <Button Content="Авторизоваться" HorizontalAlignment="Center" Height="52" Margin="0,647,0,0" VerticalAlignment="Top" Width="280" FontSize="36" Click="Button_Click_Auth"/>
        <TextBlock HorizontalAlignment="Center" Height="28" Margin="0,114,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="84" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Height="28" Margin="0,183,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="40" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Height="28" Margin="0,255,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="86" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Height="28" Margin="0,399,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="56" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Height="28" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="71" FontSize="20" Margin="0,469,0,0"/>
        <TextBlock HorizontalAlignment="Center" Height="28" Margin="0,327,0,0" TextWrapping="Wrap" Text="Почта" VerticalAlignment="Top" Width="56" FontSize="20"/>
    </Grid>
</Window>
